body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    margin: 0;
    padding: 20px;
}

.app {
    max-width: 800px;
    margin: 0 auto;
}

#songs-list div {
    background: rgba(255,255,255,0.1);
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    cursor: pointer;
}

#songs-list div:hover {
    background: rgba(255,255,255,0.2);
}

.player {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.9);
    padding: 20px;
    color: white;
}

#audio {
    width: 100%;
}